<!DOCTYPE html>
<html>
<head>
<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: 25%;
}
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.linkbutton {
    background-color: red;
}
body {
    background-color: beige;
    font-family: Arial
}
table, td, th {
    border: 1px solid black;
    border-collapse: collapse;
    background: rgb(222, 222, 222);
}
th, td {
    padding: 10px
}
td {
    text-align: center
}
img {
    width: 50%;
    height: 50%
}
</style>
</head>

<body>
    <h1>About Me</h1>
    <h3>Omercan Ozkan<br>Martingrove Collegiate Institute</h3>
    <hr>
    <p>My name is Omercan. I'm 17 years old, and I'm currently a grade 11 student attending Martingrove Collegiate Institute. In my family, including me, I have my mom, my dad, and my younger brother. My younger brother also attends MCI; he’s in grade 10. We’re 16 months apart, and although we have completely different personalities, everyone tells us that we look like twins. I have an older sister, who doesn’t live with me, but lives on her own and is attending post-secondary school, studying Game Art design, a three year program. She's in her 2nd year. In the future, I aspire to a be software engineer.</p>
    
    <img src="img/martingrove.jpeg" alt="Martingrove CI">

    <p>Some of my hobbies include playing video games and sports. I love to play video games in my spare time, usually when I don’t have any homework or assignments to do, or simply when I have nothing else to do. Depending on the type of game, I would play by myself, or with friends. One of my favourite games to play either with friends or by myself is <a href="https://playvalorant.com/en-us/">Valorant</a>. It’s a tactical FPS (first-person shooter) game that involves a lot of teamwork and strategy. It’s fun to play, when you’re winning, but is much more fun to play with friends. That way, it’s not always serious. Another game I play with my friends is called Mario Party. It’s essentially a Mario-themed game board with minigames that you play with 3 other people, including you. It’s a chill game that we play and enjoy late at night, usually when we all don’t have anything else to do. We just hop on a call and we play!</p>

    <iframe width="480" height="270" src=https://www.youtube.com/embed/L2BKLA9wqp0></iframe>

    <p>I also like to watch sports. I usually like to watch a bit of soccer and combat sports. I recently have gained an interest in soccer, for about a year, so I'm no fnatic. My favourite team is Arsenal, who normally play in the Premier League (EPL). I usually watch MMA (like the UFC) and boxing. I like how MMA and boxing are almost like an art, something that can be perfected, but always needs some improvement. It’s fascinating to see the differences between the best of the best boxers or MMA fighters, with things like IQ, footwork, physical fitness, head movement, athleticism, etc.</p>

    <img src="img/ronaldo-sui.jpeg" alt="Ronaldo doing his celebratory 'dance'" class="center">

    <hr>
    <h2>Timetable</h2>
    <p>Here's my current timetable for semester 2:</p>

<table style="border: 5px black;">
    <tr>
        <th>Period 1</th>
        <th>Period 2</th>
        <th>Period 3</th>
        <th>Period 4</th>
    </tr>
    <tr>
        <td>International <br> Business <br> <i>BBB4M1</i></td>
        <td>Computer <br> Engineering <br> <i>TEJ3M1</i></td>
        <td>English <br> <i>ENG3U1</i></td>
        <td>Computer <br> Science <br> <i>ICS3U1</i></td>
    </tr>
</table>
<br>
<br>
<br>
<h3>Tempted?</h3>
<a class="button linkbutton center" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click me!</a> 
</body>
</html>